<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Logada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-HomeUser">
        <div class="cardUser">
            <h1>Bem-vindo de volta, j!</h1>
            <p>Continue sua jornada de descobertas no mundo animal.</p>
        </div>
        <div class="statusUser">
            <div class="descobertas">
                <div class="icon"> 🌟 </div>
                <div class="quantidade"> 0 </div>
                <p> Animais Descobertos </p>
            </div>
            <div class="level">
                <div class="icon"> 🏆 </div>
                <p class="p-level"> Iniciante </p>
            </div>
        </div>
        <div class="esplorar-capturar">
            <div class="explorar">
                <h2> Explorar Animal </h2>
                <p> Descubra novos animais e aprenda mais sobre eles </p>
            </div>
            <div class="capturar">
                <h2> Capturar Animal </h2>
                <p> Encontre e capture novos animais para sua coleção </p>
            </div>
        </div>
        <div class="atividades-recentes">
            <div class="atividades">
                <div class="animal">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h3>Nome do Animal</h3>
                    <p>Descrição do animal</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>